[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/LevelsForBoss/StageGonza/PortalParticula.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.877273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 40.0
flag_disable_z = true
flatness = 1.0
gravity = Vector3( 0, -98, 0 )
angular_velocity = 350.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 2 )
color = Color( 0.913725, 0.329412, 0.768627, 1 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 28.7328
height = 25.8675

[node name="PortalParticula" type="Node2D"]
position = Vector2( 473.046, 237.316 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 64
process_material = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
