[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://TweenTest.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0

[node name="ContadorRayoTest" type="Label"]
margin_left = 646.0
margin_top = 239.0
margin_right = 787.0
margin_bottom = 327.0
rect_pivot_offset = Vector2( 44, 18.5 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1 Hit"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Brillito" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
