[gd_scene load_steps=11 format=2]

[ext_resource path="res://TileMap/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/Objects/DoorOpen.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Objects/DoorUnlocked.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Objects/Barrel1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Objects/Barrel2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Objects/Box.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Objects/DoorLocked.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Objects/Saw.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Objects/SwitchGreen.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Objects/SwitchRed.png" type="Texture" id=10]

[node name="NewTileSetTest" type="Node"]

[node name="Barrel1" type="Sprite" parent="."]
position = Vector2( 667.35, 241.423 )
scale = Vector2( 0.236827, 0.209854 )
texture = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -9, 66, 0, -8, 64, 0, -7, 65, 0, 65532, 60, 0, 65533, 58, 0, 65534, 58, 0, 65535, 58, 0, 0, 58, 0, 1, 58, 0, 131060, 67, 0, 131061, 67, 0, 131062, 67, 0, 196596, 60, 0, 196597, 58, 0, 196598, 59, 0, 196602, 53, 0, 196603, 51, 0, 196604, 51, 0, 196605, 51, 0, 196606, 52, 0, 262136, 67, 0, 262143, 57, 0, 196609, 47, 0, 196610, 48, 0, 327674, 58, 0, 262145, 50, 0, 262146, 49, 0, 393204, 63, 0, 393205, 61, 0, 393209, 58, 0, 393210, 58, 0, 393211, 56, 0, 393212, 54, 0, 393213, 55, 0, 458744, 58, 0, 458745, 58, 0, 524279, 58, 0, 524280, 58, 0, 589815, 58, 0 )

[node name="Barrel2" type="Sprite" parent="."]
position = Vector2( 643.247, 332.801 )
scale = Vector2( 0.395447, 0.399044 )
texture = ExtResource( 5 )

[node name="Box" type="Sprite" parent="Barrel2"]
position = Vector2( 172.805, 175.23 )
scale = Vector2( 0.487194, 0.471074 )
texture = ExtResource( 6 )

[node name="DoorLocked" type="Sprite" parent="Barrel2/Box"]
position = Vector2( 1031.09, -115.54 )
texture = ExtResource( 7 )

[node name="DoorOpen" type="Sprite" parent="Barrel2/Box"]
position = Vector2( 489.425, -577.697 )
texture = ExtResource( 2 )

[node name="DoorUnlocked" type="Sprite" parent="Barrel2/Box"]
position = Vector2( 494.924, 160.628 )
texture = ExtResource( 3 )

[node name="Saw" type="Sprite" parent="Barrel2/Box/DoorUnlocked"]
position = Vector2( 552.664, -929.952 )
texture = ExtResource( 8 )

[node name="SwitchGreen" type="Sprite" parent="Barrel2/Box/DoorUnlocked"]
position = Vector2( -923.858, 476.247 )
texture = ExtResource( 9 )

[node name="SwitchRed" type="Sprite" parent="Barrel2/Box/DoorUnlocked"]
position = Vector2( -698.393, 298.711 )
texture = ExtResource( 10 )
