[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/hook/HookRigid.gd" type="Script" id=1]
[ext_resource path="res://objects/hook/sprites/tile294.png" type="Texture" id=2]
[ext_resource path="res://objects/hook/sprites/tile296.png" type="Texture" id=3]
[ext_resource path="res://objects/hook/sprites/tile297.png" type="Texture" id=4]
[ext_resource path="res://objects/hook/sprites/tile298.png" type="Texture" id=5]
[ext_resource path="res://objects/hook/sprites/tile295.png" type="Texture" id=6]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 1.0

[sub_resource type="CircleShape2D" id=1]
radius = 41.8704

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 8.70815

[node name="HookRigid" type="RigidBody2D" groups=[
"hook",
]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource( 4 )
gravity_scale = 8.92
continuous_cd = 1
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"hook",
]]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1.2, 1.5, 1 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=[
"hook",
]]
shape = SubResource( 3 )
