[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Intervals/Interval.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Intervals/Interval3/Stage3Interval.gd" type="Script" id=2]


[node name="Stage3Interval" type="Node"]
script = ExtResource( 2 )

[node name="Interval" parent="." instance=ExtResource( 1 )]
textoToShow = "Stage 3"
[connection signal="bajarTexto" from="Interval" to="." method="_on_Interval_bajarTexto"]
[connection signal="borrarTexto" from="Interval" to="." method="_on_Interval_borrarTexto"]
