[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Levels/Main Menu/Main Menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[node name="Main Menu" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 1137.0
margin_bottom = 655.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="."]
margin_left = 150.818
margin_top = 161.827
margin_right = 896.818
margin_bottom = 415.827
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu"]
margin_left = 74.4914
margin_top = 40.0929
margin_right = 704.491
margin_bottom = 90.0929
custom_fonts/font = SubResource( 1 )
text = "jumpin' j4ck flash"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Menu"]
margin_left = 246.454
margin_top = 134.206
margin_right = 483.453
margin_bottom = 206.206
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/Start" to="." method="_on_Start_pressed"]
