[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Intervals/Interval4/Stage4Interval.gd" type="Script" id=1]
[ext_resource path="res://Levels/Intervals/Interval.tscn" type="PackedScene" id=2]


[node name="Stage4Interval" type="Node"]
script = ExtResource( 1 )

[node name="Interval" parent="." instance=ExtResource( 2 )]
textoToShow = "Stage 4"
[connection signal="bajarTexto" from="Interval" to="." method="_on_Interval_bajarTexto"]
[connection signal="borrarTexto" from="Interval" to="." method="_on_Interval_borrarTexto"]
