[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Intervals/Interval5/Stage5Interval.gd" type="Script" id=1]
[ext_resource path="res://Levels/Intervals/Interval.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/LevelsForBoss/Stage Acido/Stage4.tscn" type="PackedScene" id=3]

[node name="Stage5Interval" type="Node"]
script = ExtResource( 1 )
next_scene = ExtResource( 3 )

[node name="Interval" parent="." instance=ExtResource( 2 )]
textoToShow = "Final Stage"
[connection signal="bajarTexto" from="Interval" to="." method="_on_Interval_bajarTexto"]
[connection signal="borrarTexto" from="Interval" to="." method="_on_Interval_borrarTexto"]
