[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Pause/Pause.gd" type="Script" id=2]



[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[node name="Pause" type="Control"]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
pause_mode = 2
margin_left = -543.0
margin_top = -321.0
margin_right = 549.0
margin_bottom = 334.0
color = Color( 0, 0, 0, 0.372549 )

[node name="Panel" type="Panel" parent="."]
pause_mode = 2
margin_left = -146.636
margin_top = -103.341
margin_right = 130.364
margin_bottom = 127.659
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Panel"]
margin_left = 22.5171
margin_top = 14.5107
margin_right = 262.517
margin_bottom = 54.5107
custom_fonts/font = SubResource( 6 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Resume" type="Button" parent="Panel"]
margin_left = 51.6631
margin_top = 68.7925
margin_right = 221.663
margin_bottom = 130.792
custom_fonts/font = SubResource( 7 )
text = "Resume"
__meta__ = {
"_edit_lock_": true
}

[node name="QuitGame" type="Button" parent="Panel"]
margin_left = 51.7593
margin_top = 140.195
margin_right = 221.759
margin_bottom = 202.195
custom_fonts/font = SubResource( 8 )
text = "Quit game"
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="Panel/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Panel/QuitGame" to="." method="_on_QuitGame_pressed"]
